dependencies {
    implementation project(':model')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.6'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.6'
	// https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.2'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.339'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.339'
}
